### ISSUE TITLE
simple example running failed: opal_shmem_base_select failed

### ISSUE THREAD

**Issue by DechinPhy** [Huawei-HiQ/HiQsimulator#26]
![image](https://user-images.githubusercontent.com/42831382/65661719-f4355c80-e064-11e9-8ae3-ac118a136e40.png)
This is the simple example what I run and get a return information:
 
```
> python hiq_test.py 
[dechin-PC:21830] mca_base_component_repository_open: unable to open mca_patcher_overwrite: /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_patcher_overwrite.so: undefined symbol: mca_patcher_base_patch_t_class (ignored)
[dechin-PC:21830] mca_base_component_repository_open: unable to open mca_shmem_mmap: /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_shmem_mmap.so: undefined symbol: opal_show_help (ignored)
[dechin-PC:21830] mca_base_component_repository_open: unable to open mca_shmem_posix: /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_shmem_posix.so: undefined symbol: opal_shmem_base_framework (ignored)
[dechin-PC:21830] mca_base_component_repository_open: unable to open mca_shmem_sysv: /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_shmem_sysv.so: undefined symbol: opal_show_help (ignored)
--------------------------------------------------------------------------
It looks like opal_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during opal_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  opal_shmem_base_select failed
  --> Returned value -1 instead of OPAL_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  opal_init failed
  --> Returned value Error (-1) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_mpi_init: ompi_rte_init failed
  --> Returned "Error" (-1) instead of "Success" (0)
--------------------------------------------------------------------------
*** An error occurred in MPI_Init_thread
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[dechin-PC:21830] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
```

**Comment by DechinPhy** [comment]
![image](https://user-images.githubusercontent.com/42831382/65665941-3794c880-e06f-11e9-988d-3375ba85d1ff.png)
After change the mpi4py into libmpi.so, this simple example seems can run correctly. But for many other examples will still raise an error:

> python teleport_mpi.py 
[dechin-PC:27209] mca_base_component_repository_open: unable to open mca_sec_basic: /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_sec_basic.so: undefined symbol: opal_sec_base_framework (ignored)
[dechin-PC:27209] *** Process received signal ***
[dechin-PC:27209] Signal: Floating point exception (8)
[dechin-PC:27209] Signal code: Integer divide-by-zero (1)
[dechin-PC:27209] Failing at address: 0x7f178782418c
[dechin-PC:27209] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f179f18f0c0]
[dechin-PC:27209] [ 1] /usr/local/openmpi/lib/libopen-pal.so.40(opal_hash_table_get_value_ptr+0x5c)[0x7f178782418c]
[dechin-PC:27209] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x2d8)[0x7f178784f0c8]
[dechin-PC:27209] [ 3] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2a)[0x7f178785a96a]
[dechin-PC:27209] [ 4] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x204)[0x7f178785adf4]
[dechin-PC:27209] [ 5] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x11)[0x7f178785ae51]
[dechin-PC:27209] [ 6] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_ess_singleton.so(orte_ess_singleton_component_query+0x6e)[0x7f17869e11ee]
[dechin-PC:27209] [ 7] /lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_select+0xd7)[0x7f17898e2077]
[dechin-PC:27209] [ 8] /lib/x86_64-linux-gnu/libopen-rte.so.20(orte_ess_base_select+0x4d)[0x7f1789b90b6d]
[dechin-PC:27209] [ 9] /lib/x86_64-linux-gnu/libopen-rte.so.20(orte_init+0x204)[0x7f1789b62a74]
[dechin-PC:27209] [10] /lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x30b)[0x7f178af10c4b]
[dechin-PC:27209] [11] /lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x79)[0x7f178af33179]
[dechin-PC:27209] [12] /lib/x86_64-linux-gnu/libboost_mpi.so.1.62.0(_ZN5boost3mpi11environmentC1ENS0_9threading5levelEb+0x42)[0x7f178acbb012]
[dechin-PC:27209] [13] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(_ZN12SimulatorMPIC1EN5boost3mpi12communicatorEmmm+0x35)[0x7f178b416265]
[dechin-PC:27209] [14] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(_ZN12SimulatorMPIC1Emmm+0x34)[0x7f178b417ae4]
[dechin-PC:27209] [15] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(+0x2ae1f)[0x7f178b401e1f]
[dechin-PC:27209] [16] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(+0x227be)[0x7f178b3f97be]
[dechin-PC:27209] [17] python(_PyMethodDef_RawFastCallDict+0x267)[0x562ffe084987]
[dechin-PC:27209] [18] python(_PyCFunction_FastCallDict+0x21)[0x562ffe084ae1]
[dechin-PC:27209] [19] python(_PyObject_Call_Prepend+0x63)[0x562ffe076c43]
[dechin-PC:27209] [20] python(PyObject_Call+0x6e)[0x562ffe06b95e]
[dechin-PC:27209] [21] python(+0xa23b1)[0x562ffdfea3b1]
[dechin-PC:27209] [22] python(_PyObject_FastCallKeywords+0x128)[0x562ffe0c19b8]
[dechin-PC:27209] [23] python(_PyEval_EvalFrameDefault+0x4bf6)[0x562ffe11d026]
[dechin-PC:27209] [24] python(_PyEval_EvalCodeWithName+0x2f9)[0x562ffe05e4f9]
[dechin-PC:27209] [25] python(_PyFunction_FastCallDict+0x400)[0x562ffe05f800]
[dechin-PC:27209] [26] python(_PyObject_Call_Prepend+0x63)[0x562ffe076c43]
[dechin-PC:27209] [27] python(+0x1710aa)[0x562ffe0b90aa]
[dechin-PC:27209] [28] python(_PyObject_FastCallKeywords+0x128)[0x562ffe0c19b8]
[dechin-PC:27209] [29] python(_PyEval_EvalFrameDefault+0x56ac)[0x562ffe11dadc]
[dechin-PC:27209] *** End of error message ***
浮点数例外

**Comment by DechinPhy** [comment]
![image](https://user-images.githubusercontent.com/42831382/65666123-98bc9c00-e06f-11e9-99d8-b824321659cb.png)
At least this simple example works, thank god.

**Comment by DechinPhy** [comment]
After a restart, this problem appears everywhere.

> python hiq_test.py 
[dechin-PC:10227] mca_base_component_repository_open: unable to open mca_sec_basic: /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_sec_basic.so: undefined symbol: opal_sec_base_framework (ignored)
[dechin-PC:10227] *** Process received signal ***
[dechin-PC:10227] Signal: Floating point exception (8)
[dechin-PC:10227] Signal code: Integer divide-by-zero (1)
[dechin-PC:10227] Failing at address: 0x7ff8bcca918c
[dechin-PC:10227] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7ff8d46140c0]
[dechin-PC:10227] [ 1] /usr/local/openmpi/lib/libopen-pal.so.40(opal_hash_table_get_value_ptr+0x5c)[0x7ff8bcca918c]
[dechin-PC:10227] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x2d8)[0x7ff8bccd40c8]
[dechin-PC:10227] [ 3] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2a)[0x7ff8bccdf96a]
[dechin-PC:10227] [ 4] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x204)[0x7ff8bccdfdf4]
[dechin-PC:10227] [ 5] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x11)[0x7ff8bccdfe51]
[dechin-PC:10227] [ 6] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_ess_singleton.so(orte_ess_singleton_component_query+0x6e)[0x7ff8bbe661ee]
[dechin-PC:10227] [ 7] /lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_select+0xd7)[0x7ff8bf1a1077]
[dechin-PC:10227] [ 8] /lib/x86_64-linux-gnu/libopen-rte.so.20(orte_ess_base_select+0x4d)[0x7ff8bf44fb6d]
[dechin-PC:10227] [ 9] /lib/x86_64-linux-gnu/libopen-rte.so.20(orte_init+0x204)[0x7ff8bf421a74]
[dechin-PC:10227] [10] /lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x30b)[0x7ff8c0c25c4b]
[dechin-PC:10227] [11] /lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x79)[0x7ff8c0c48179]
[dechin-PC:10227] [12] /lib/x86_64-linux-gnu/libboost_mpi.so.1.62.0(_ZN5boost3mpi11environmentC1ENS0_9threading5levelEb+0x42)[0x7ff8c09d0012]
[dechin-PC:10227] [13] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(_ZN12SimulatorMPIC1EN5boost3mpi12communicatorEmmm+0x35)[0x7ff8c114e265]
[dechin-PC:10227] [14] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(_ZN12SimulatorMPIC1Emmm+0x34)[0x7ff8c114fae4]
[dechin-PC:10227] [15] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(+0x2ae1f)[0x7ff8c1139e1f]
[dechin-PC:10227] [16] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(+0x227be)[0x7ff8c11317be]
[dechin-PC:10227] [17] python(_PyMethodDef_RawFastCallDict+0x267)[0x55642788a987]
[dechin-PC:10227] [18] python(_PyCFunction_FastCallDict+0x21)[0x55642788aae1]
[dechin-PC:10227] [19] python(_PyObject_Call_Prepend+0x63)[0x55642787cc43]
[dechin-PC:10227] [20] python(PyObject_Call+0x6e)[0x55642787195e]
[dechin-PC:10227] [21] python(+0xa23b1)[0x5564277f03b1]
[dechin-PC:10227] [22] python(_PyObject_FastCallKeywords+0x128)[0x5564278c79b8]
[dechin-PC:10227] [23] python(_PyEval_EvalFrameDefault+0x4bf6)[0x556427923026]
[dechin-PC:10227] [24] python(_PyEval_EvalCodeWithName+0x2f9)[0x5564278644f9]
[dechin-PC:10227] [25] python(_PyFunction_FastCallDict+0x400)[0x556427865800]
[dechin-PC:10227] [26] python(_PyObject_Call_Prepend+0x63)[0x55642787cc43]
[dechin-PC:10227] [27] python(+0x1710aa)[0x5564278bf0aa]
[dechin-PC:10227] [28] python(_PyObject_FastCallKeywords+0x128)[0x5564278c79b8]
[dechin-PC:10227] [29] python(_PyEval_EvalFrameDefault+0x56ac)[0x556427923adc]
[dechin-PC:10227] *** End of error message ***
浮点数例外

**Comment by yzotov** [comment]
When reporting running problems please show command line that you run and complete source code of the example.

For correct functioning SimulatorMPI backend requires at least 5 qubits allocated and 2 MPI processes.

**Comment by Takishima** [comment]
> When reporting running problems please show command line that you run and complete source code of the example.
> 
> For correct functioning SimulatorMPI backend requires at least 5 qubits allocated and 2 MPI processes.

Is that requirement documented somewhere? If not I think it would be good to mention that somewhere in case others run into some issues.

**Comment by yzotov** [comment]
I have reviewed [A simple example of programming HiQ in Python](https://hiqsimulator.readthedocs.io/en/latest/tutorials/tutorials.local.html#a-simple-example-of-programming-hiq-in-python) and can say that it is wrong. SimulatorMPI must not be used in such way. Corrected example is
```python
from projectq.ops import H, Measure
from hiq.projectq.backends import SimulatorMPI
from hiq.projectq.cengines import GreedyScheduler, HiQMainEngine

from mpi4py import MPI

# Create main engine to compile the code to machine instructions(required)
eng = HiQMainEngine(SimulatorMPI(gate_fusion=True, num_local_qubits=20), engine_list=[GreedyScheduler()])

# Use the method provided by the main engine to allocate quantum register
qr = eng.allocate_qureg(5)
q1 = qr[0]

# Apply the Hadamard gate to the qubit so that it generates a superposition of 0 and 1 states
H | q1

# Measure the qubit with a basis spanned by {|0>, |1>}
Measure | q1

# Call the main engine to execute
eng.flush()

# Obtain the output. Note that the result is still stored in the qubit object yet clashed into a classical bit
print("Measured: {}".format(int(q1)))
```

**Comment by DechinPhy** [comment]
> When reporting running problems please show command line that you run and complete source code of the example.
> 
> For correct functioning SimulatorMPI backend requires at least 5 qubits allocated and 2 MPI processes.

Here are my source code and I run it by using command just python hiq_test.py

> from projectq.ops import H, Measure
from hiq.projectq.backends import SimulatorMPI
from hiq.projectq.cengines import GreedyScheduler, HiQMainEngine
import ctypes
ctypes.CDLL("libmpi.so",mode=ctypes.RTLD_GLOBAL)
#from mpi4py import MPI
eng = HiQMainEngine(SimulatorMPI(gate_fusion=True, num_local_qubits=20))
q1 = eng.allocate_qubit()
H | q1
Measure | q1
eng.flush()
print("Measured: {}".format(int(q1)))

**Comment by DechinPhy** [comment]
And here are some messages returned:

> python hiq_test.py 
[dechin-PC:22463] mca_base_component_repository_open: unable to open mca_sec_basic: /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_sec_basic.so: undefined symbol: opal_sec_base_framework (ignored)
[dechin-PC:22463] *** Process received signal ***
[dechin-PC:22463] Signal: Floating point exception (8)
[dechin-PC:22463] Signal code: Integer divide-by-zero (1)
[dechin-PC:22463] Failing at address: 0x7f7634d8a18c
[dechin-PC:22463] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f764c6f50c0]
[dechin-PC:22463] [ 1] /usr/local/openmpi/lib/libopen-pal.so.40(opal_hash_table_get_value_ptr+0x5c)[0x7f7634d8a18c]
[dechin-PC:22463] [ 2] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x2d8)[0x7f7634db50c8]
[dechin-PC:22463] [ 3] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2a)[0x7f7634dc096a]
[dechin-PC:22463] [ 4] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x204)[0x7f7634dc0df4]
[dechin-PC:22463] [ 5] /usr/local/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x11)[0x7f7634dc0e51]
[dechin-PC:22463] [ 6] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_ess_singleton.so(orte_ess_singleton_component_query+0x6e)[0x7f7633f471ee]
[dechin-PC:22463] [ 7] /lib/x86_64-linux-gnu/libopen-pal.so.20(mca_base_select+0xd7)[0x7f7637282077]
[dechin-PC:22463] [ 8] /lib/x86_64-linux-gnu/libopen-rte.so.20(orte_ess_base_select+0x4d)[0x7f7637530b6d]
[dechin-PC:22463] [ 9] /lib/x86_64-linux-gnu/libopen-rte.so.20(orte_init+0x204)[0x7f7637502a74]
[dechin-PC:22463] [10] /lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x30b)[0x7f7638d06c4b]
[dechin-PC:22463] [11] /lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x79)[0x7f7638d29179]
[dechin-PC:22463] [12] /lib/x86_64-linux-gnu/libboost_mpi.so.1.62.0(_ZN5boost3mpi11environmentC1ENS0_9threading5levelEb+0x42)[0x7f7638ab1012]
[dechin-PC:22463] [13] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(_ZN12SimulatorMPIC1EN5boost3mpi12communicatorEmmm+0x35)[0x7f763922f265]
[dechin-PC:22463] [14] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(_ZN12SimulatorMPIC1Emmm+0x34)[0x7f7639230ae4]
[dechin-PC:22463] [15] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(+0x2ae1f)[0x7f763921ae1f]
[dechin-PC:22463] [16] /home/dechin/.local/lib/python3.7/site-packages/hiq/projectq/backends/_sim/_cppsim_mpi.cpython-37m-x86_64-linux-gnu.so(+0x227be)[0x7f76392127be]
[dechin-PC:22463] [17] python(_PyMethodDef_RawFastCallDict+0x267)[0x55f6363e0987]
[dechin-PC:22463] [18] python(_PyCFunction_FastCallDict+0x21)[0x55f6363e0ae1]
[dechin-PC:22463] [19] python(_PyObject_Call_Prepend+0x63)[0x55f6363d2c43]
[dechin-PC:22463] [20] python(PyObject_Call+0x6e)[0x55f6363c795e]
[dechin-PC:22463] [21] python(+0xa23b1)[0x55f6363463b1]
[dechin-PC:22463] [22] python(_PyObject_FastCallKeywords+0x128)[0x55f63641d9b8]
[dechin-PC:22463] [23] python(_PyEval_EvalFrameDefault+0x4bf6)[0x55f636479026]
[dechin-PC:22463] [24] python(_PyEval_EvalCodeWithName+0x2f9)[0x55f6363ba4f9]
[dechin-PC:22463] [25] python(_PyFunction_FastCallDict+0x400)[0x55f6363bb800]
[dechin-PC:22463] [26] python(_PyObject_Call_Prepend+0x63)[0x55f6363d2c43]
[dechin-PC:22463] [27] python(+0x1710aa)[0x55f6364150aa]
[dechin-PC:22463] [28] python(_PyObject_FastCallKeywords+0x128)[0x55f63641d9b8]
[dechin-PC:22463] [29] python(_PyEval_EvalFrameDefault+0x56ac)[0x55f636479adc]
[dechin-PC:22463] *** End of error message ***
浮点数例外
